spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${MANDACARU_POSTGRES_HOST:localhost}:${MANDACARU_POSTGRES_PORT:5432}/${MANDACARU_POSTGRES_DB}
spring.datasource.username=${MANDACARU_POSTGRES_USER}
spring.datasource.password=${MANDACARU_POSTGRES_PASSWORD}
